AppBundle\Entity\DumpObject:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\DumpObjectRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: '100'
            unique: true
        description:
            type: text
            nullable: true
        longitude:
            type: float
        latitude:
            type: float
    lifecycleCallbacks: {  }
